spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=techbiz
spring.datasource.password=techbiz
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.flyway.locations=classpath:db/migration

